src/main/resources/models/airports.avsc

{
	"type": "record",
	"name": "AirportsPojo",
	"namespace": "com.examples.pojos",
	"fields": [{
		"name": "iata",
		"type": ["null", "string"],
		"default": null
	}, {
		"name": "airport",
		"type": ["null", "string"],
		"default": null
	}, {
		"name": "city",
		"type": ["null", "string"],
		"default": null
	}, {
		"name": "state",
		"type": ["null", "string"],
		"default": null
	}, {
        "name": "country",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "lat",
        "type": ["null", "double"],
        "default": null
    }, {
        "name": "f_long",
        "type": ["null", "double"],
        "default": null
    }]
}